[settings]
combine_as_imports=True
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=app
known_third_party=
line_length=88
multi_line_output=3
skip=.git,__pycache,.venv,settings,tests,.tox
use_parentheses=True
